CLOUD_NAME=dnb6di7j0
CLOUD_API_KEY=236311574461281
CLOUD_API_SECRET=-31DetV7xDPW-7Xc33aj1yHXeYM
# ATLASTDB_URL=mongodb+srv://komal:w9T8KAXOaP4mIwdC@cluster0.unknem9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0zz
ATLASTDB_URL=mongodb+srv://StayBooker:StayBooker@staybooker.ago1exu.mongodb.net/?retryWrites=true&w=majority&appName=StayBooker
SECRET=RTYUOBVHOIIJJK
RAZORPAY_KEY_ID=rzp_test_yourkey
# RAZORPAY_SECRET=your_secret_key
RAZORPAY_KEY_SECRET=your_secret_key


